# Desafio_Uno

YuriApp/: README.md  pom.xml
YuriApp/src/main/java/com/yuri/perez/app/: YuriAppApplication.java
YuriApp/src/main/java/com/yuri/perez/app/config/: SwaggerConf.java
YuriApp/src/main/java/com/yuri/perez/app/controller/: ITestController.java  TestController.java
YuriApp/src/main/java/com/yuri/perez/app/dto/: OutputDTO.java
YuriApp/src/main/java/com/yuri/perez/app/service/: GeneratedService.java
YuriApp/src/main/resources/: application.properties  banner.txt  input.json  output.json
