##PUERTO DONDE SE PUBLICARA EL SERVICIO
server.port=8082

consumer.app.periodos=http://localhost:8080/periodos/api

##LOG
logging.level.com.yuri.perez.app= INFO

logging.path = logs
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n 
